# Backend

./: LICENSE  README.md  livestudy-key.pem
livestudy/: .dockerignore  .gitignore  Dockerfile  build.gradle
livestudy/livekit-server/livekit-config/: caddy.yaml  cloud_init.amazon.yaml  docker-compose.yaml  livekit.yaml
livestudy/livekit-server/livekit-config/caddy_data/pki/authorities/local/: intermediate.crt  intermediate.key  root.crt  root.key
livestudy/src/main/java/org/livestudy/: LivestudyApplication.java
livestudy/src/main/java/org/livestudy/component/: LiveKitTokenVerifier.java  UserActivityFactory.java
livestudy/src/main/java/org/livestudy/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
livestudy/src/main/java/org/livestudy/controller/: AuthController.java  ImageUploadController.java  LiveKitTokenController.java  LiveKitWebHookController.java  OAuth2CallbackController.java  OAuth2DebugController.java  PageController.java  RoomController.java  RoomWebSocketController.java  StudyRoomController.java  TimerController.java  TitleController.java  UserProfileController.java  UserStatController.java  WebSocketChatController.java
livestudy/src/main/java/org/livestudy/domain/: BaseEntity.java
livestudy/src/main/java/org/livestudy/dto/: AverageFocusRatioResponse.java  ChatMessage.java  DailyRecordResponse.java  EnterStudyRoomResponse.java  EquipTitleRequest.java  ErrorResponse.java  GrantTitleRequest.java  GrantTitleResponse.java  LiveKitWebHookEvent.java  SocialLoginResponse.java  StudyRoomEnterRequest.java  StudyRoomResponse.java  TodayStudyTimeResponse.java  TokenRequest.java  TokenResponse.java  TrackInfo.java  UserLoginRequest.java  UserLoginResponse.java  UserSignupRequest.java  UserStudyStatsResponse.java  UserTitleResponse.java
livestudy/src/main/java/org/livestudy/exception/: CustomException.java  ErrorCode.java
livestudy/src/main/java/org/livestudy/oauth2/: CookieUtils.java  CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
livestudy/src/main/java/org/livestudy/repository/: ChatRepository.java  DailyStudyRecordRepository.java  RoomRedisRepository.java  StudyRoomParticipantRepository.java  (+5 more)
livestudy/src/main/resources/: application.properties
livestudy/src/main/resources/static/: chat-test.html
livestudy/src/test/java/org/livestudy/: JwtTokenProviderTest.java  LivestudyApplicationTests.java  OAuth2JwtTokenTest.java  TitleControllerTest.java  UserServiceTest.java
livestudy/src/test/resources/: application-test.properties
(+134 files in other folders)
