spring.application.name=livestudy-api

jwt.secret=liveStudywithproject2025!56$23%Dfbe$

livekit.api-key=APITNAwd7xP7Tnt
livekit.api-secret=AKX9SGscZYRcE2KixUZb8v7n1JQyyUGWoHeUKLhvCLV

# Redis ?? ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
