spring.application.name=livestudy-api

jwt.secret=liveStudywithproject2025!56$23%Dfbe$

livekit.api-key=${LIVEKIT_API_KEY}
livekit.api-secret=${LIVEKIT_API_SECRET}

gpr.user=${GPR_USER}
gpr.key=${GPR_KEY}
